<?xml version="1.0" encoding="utf-8"?>
<resources>
	<color name="navigation_color">#26a5f5</color>
	<color name="write">#ffffffff</color>
	<color name="transparent">#00000000 </color>
	<color name="user_info_textcolor">#565c6c</color>
	<color name="backgroundColor">#e5edf8</color>
	
</resources>